generator.type=file
messenger.type=commandLine

#Nog geen werkende link in code gekregen
maximumId=50


spring.rabbitmq.host=
#volgens presentatie virtualHost
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=