# cameracontrole

processor/: build.gradle
processor/src/main/java/be/kdg/processor/: ProcessorApplication.java
processor/src/main/java/be/kdg/processor/config/: QueueConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
processor/src/main/java/be/kdg/processor/dto/: AdminDTO.java  FineDTO.java  SettingsDTO.java  UserDTO.java  ViolationFactorDTO.java  ViolationFactorsDTO.java
processor/src/main/java/be/kdg/processor/exceptions/: MessageProcessingException.java
processor/src/main/java/be/kdg/processor/model/: Admin.java  Camera.java  CameraMessage.java  Car.java  Factors.java  Fine.java  FineData.java  Settings.java  User.java
processor/src/main/java/be/kdg/processor/persistence/: AdminRepository.java  AdminService.java  FineRepository.java  FineService.java  SettingsRepository.java  SettingsService.java  UserRepository.java  UserService.java
processor/src/main/java/be/kdg/processor/receivers/: QueueReceiver.java
processor/src/main/java/be/kdg/processor/services/: CameraService.java  LicensePlateService.java  ProcessorService.java
processor/src/main/java/be/kdg/processor/violationmanagers/: EmissionViolationManager.java  SpeedViolationManager.java  ViolationManager.java
processor/src/main/java/be/kdg/processor/violations/: EmissionViolation.java  SpeedViolation.java  Violation.java
processor/src/main/resources/: application.properties
processor/src/main/resources/templates/: factor.html  factorsettings.html  index.html  settings.html
(+49 files in other folders)
