#Variables
speedCameraBufferTime=30
emissionViolationTimeframe=24

spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yposzmxz
spring.rabbitmq.port=5672
spring.rabbitmq.username=yposzmxz
spring.rabbitmq.password=d6R_GrtaBgb4PzYtBDiuwlIDpuysj_0x

server.port=8081

spring.datasource.url=jdbc:h2:mem:cameraControleDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect