generator.type=random
messenger.type=queue
#Variables
maximumId=8
frequency=10
rushFrequency=2
rushHourTimeframes=08:00 10:00,14:00 22:00
filename=messages.csv

spring.rabbitmq.host=flamingo-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yposzmxz
spring.rabbitmq.port=5672
spring.rabbitmq.username=yposzmxz
spring.rabbitmq.password=d6R_GrtaBgb4PzYtBDiuwlIDpuysj_0x