generator.type=random
messenger.type=queue
#Variables
maximumId=8
frequency=10
rushFrequency=2
rushHourTimeframes=08:00 10:00,16:00 18:00

spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yposzmxz
spring.rabbitmq.port=5672
spring.rabbitmq.username=yposzmxz
spring.rabbitmq.password=d6R_GrtaBgb4PzYtBDiuwlIDpuysj_0x